<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_fifty"
    android:layout_weight="10"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <ImageView
            android:id="@+id/song_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:src="@drawable/background_cover" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:alpha="0.3"-->
        <!--android:background="@color/black"-->

        <!--/>-->


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/mixed_grey"

        >


        <TextView
            android:id="@+id/album_name"
            android:layout_width="@dimen/one_fifty"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:maxLines="1"

            android:textColor="@color/app_white_smoke"
            android:textSize="15sp"
            tools:text="Hello by Lala land" />


        <TextView
            android:id="@+id/artist"
            android:layout_width="@dimen/one_fifty"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_name"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/five"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="Adele" />


        <!--<TextView-->
        <!--android:id="@+id/no_of_songs"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/album_name"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="@dimen/five"-->
        <!--android:layout_marginTop="@dimen/five"-->

        <!--android:maxLines="1"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="13sp"-->
        <!--tools:text="7 Songs" />-->


    </RelativeLayout>


</LinearLayout>


