<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout-->
        <!--xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/sliding_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--sothree:umanoDragView="@+id/dragView"-->
        <!--sothree:umanoOverlay="true"-->
        <!--sothree:umanoPanelHeight="68dp"-->

        <!--sothree:umanoShadowHeight="4dp">-->


        <RelativeLayout
            android:id="@+id/relative_layout_mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <ImageView
                android:id="@+id/song_background"
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/seventy"
                android:background="@color/grey"
                android:scaleType="fitXY"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventy"
                android:layout_toRightOf="@+id/song_background"
                android:background="@color/white"
                >

                <SeekBar
                    android:id="@+id/songProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/five"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-20dp"
                    android:progressDrawable="@drawable/seekbar_progress2"

                    />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="@dimen/one_fifty"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Passenger"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="@dimen/one_hundred"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artist"
                    android:layout_marginLeft="@dimen/ten"
                    android:maxLines="1"
                    android:text="Let Her Go"
                    android:textSize="13sp"


                    />


                <!--<ImageView-->
                <!--android:id="@+id/img_fast_foward"-->
                <!--android:layout_width="@dimen/twenty_five"-->
                <!--android:layout_height="@dimen/twenty_five"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/ten"-->
                <!--android:src="@drawable/ic_fast_forward_black_24dp" />-->


                <ImageView
                    android:id="@+id/img_play_pause"
                    android:layout_width="@dimen/thirty_five"
                    android:layout_height="@dimen/thirty_five"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:src="@drawable/ic_play_arrow_black_24dp" />


            </RelativeLayout>


        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/queuelist_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="false"
            android:layout_below="@+id/relative_layout_mini_player"

            >


        </android.support.v7.widget.RecyclerView>

</RelativeLayout>